.button-container {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    gap: 1%;
}
.prefix-button {
    padding: 1em;
    margin-right: 10px;
    background-color: rgb(216, 219, 221);
    color: rgb(77, 75, 75);
    border: none;
    font-weight: bold;
    border-radius: 100px;
    cursor: pointer;
    font-size: 12px;
}
.prefix-button:hover {
    background-color: rgb(176, 176, 180);
        }
#prefix-text {
    margin-top: 10px;
    margin-left: 18px;
    font-size: 20px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
#prefix-text{
    text-align: left;
}
.slash{
    border-radius: 100px 0 0 100px;
}
.ex, .dot{
    border-radius: 0;
}
.hash{
    border-radius: 0 100px 100px 0;
}
