html{
    background-image: linear-gradient(90deg, rgb(123, 134, 143), rgb(30, 36, 41));
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ebe8e8;
    font-weight: bold;
}
h2{
    margin-left: 10px;
    display: inline;
}
h2::before{
    content: "\2023";
    position: relative;
    left: -10px;   
}

code{
    background-color: #ebe8e8;
    color: rgb(100, 96, 96);
    padding: 3px;
    font-family: monospace;
    overflow-x: scroll;
    white-space: nowrap;
}
strong{
    color: rgb(202, 201, 201);
    padding: 3px;
    font-size: 18px;
    font-family: monospace;
    word-wrap: break-word;
    font-weight: 780;
}
p{
    text-align: justify;
    /* word-wrap: break-word; */
    color: rgb(207, 206, 206);
    padding: 3px;
    font-size: 18px;
    font-family: monospace;
    font-weight: 780;
    margin: 5px 0 5px 10px;
    font-style: normal;
}
em{
    color: rgb(207, 206, 206);
    padding: 3px;
    font-size: 18px;
    font-family: monospace;
    font-weight: 780;
    margin: 5px 0 5px 10px;
    word-wrap: break-word;
    font-style: normal;
}
em::before{
    content: '\2022';
    position: relative;
    left: -7px;
}
span{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.12px;
}

h1 {
    animation: slide-in2 1.7s ease-out;
    text-align: right;
    margin-right: 5%;
}

@keyframes slide-in2 {
    0% {
        transform: translateX(100%);
        opacity: 1;
    }
}
div{
    animation: slide-in 2s ease-out;
    position: relative;
    left: 5%;
}

@keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 1;
    }
}
a{
    text-decoration: none;
    color: #ebe8e8;
}
hr{
    animation: fade-in 2s ease-in;
    opacity: 0;
    animation-fill-mode: forwards;
}
.fadein{
    animation: fade-in 2s ease-in;
    opacity: 0;
    animation-fill-mode: forwards;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media (max-width: 768px) {
    div{
        padding: 0 5% 0 0;
    }
}