html{
    background-image: linear-gradient(90deg, rgb(123, 134, 143), rgb(30, 36, 41));
}
.main-dec{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
table{
    color: aliceblue;
    border-collapse: collapse;
    width: 100%;
    font-family: monospace;
}
.exit{
    background-color: rgba(229, 230, 231, 0.212);
    border-radius: 100px;
    width: 40px;
    margin: 1em 1em 0 0;
    height: 40px;
    text-align: center;
    /* font-size: 20px; */
    border: 0.3px aliceblue solid;
    color: aliceblue;
    cursor: pointer;
}
.bar{
    display: flex;
    justify-content: flex-end;
}
th, td{
    border: 1px solid aliceblue;
    padding: 12px;
    text-align: left;
}
th{
    background-color: rgba(74, 74, 75, 0.24);
    color: aliceblue;
    cursor: default;
}
a{
    color: aliceblue;
    text-decoration: none;
}
h3,h1{
    margin: 40px 0 30px 22px;
}
h3{
    position: relative;
}
h3::before{
    content: "\2022";
    position: relative;
    right: 10px;
}