html{
    background-image: linear-gradient(90deg, rgb(123, 134, 143), rgb(30, 36, 41));
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    line-height: 3em;
    margin: 0;
    padding: 0;
}
.button{
    background-color: rgba(200, 202, 204, 0.212);
    border-radius: 100px;
    width: 40px;
    height: 40px;
    margin: 0 0 1em 0;
    text-align: center;
    /* font-size: 20px; */
    border: 0.3px solid aliceblue;
    color: aliceblue;
    cursor: pointer;
}
.button-container{
    display: flex;
    justify-content: right;
    margin: 2em 2em 0 0;
    position: fixed;
    left: 92%;
    top: 3%;
}
body{
    margin: 0;
    padding: 0 1em 2em 1em;
}
a{
    text-decoration: none;
    color: rgb(108, 162, 209);
}
p{
    font-family: monospace;
    font-size: 22px;
}
h1{
    text-align: left;
    padding: 0 1em 1em 1em;
    color: aliceblue;
    font-size: 37px;
}
.fade{
    opacity: 0;
    animation: fade-in 2s ease-in-out forwards;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
h2{
    text-align: center;
    padding: 0.5em;
    color: rgb(127, 191, 247);
    font-size: 28px;
}
@media (max-width: 768px) {
    html{
    text-align: center;
}
body{
    margin: 0;
    padding: 0 1em 2em 1em;
}

p{
    font-size: 18px;
}
h1{
    text-align: left;
    font-size: 32px;
}
h2{
    text-align: left;
    font-size: 24px;
}
.button-container{
    left: 83%;
}
}