.text {
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    margin-left: 7.5%;
}
.grow-animation {
    font-size: 30px;
}
.fadein {
    animation: fade-in 0.5s ease-in;
    animation-fill-mode: forwards;
}
.command {
    font-size: large;
    color: rgb(193, 195, 197);
    font-family: monospace;
}
.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: rgb(137, 184, 226);
}
.disappear {
    opacity: 0;
    display: none;
    pointer-events: none;
    animation: fade-out 0.2s ease-in;
    animation-fill-mode: forwards;
}
.add-text {
    opacity: 0;
    word-spacing: 5%;
    text-align: center;
    transition: opacity 0.5s ease-in-out;
    font-weight: bold;
    display: none;
    margin-top: 3em;
}
.add-text.show {
    opacity: 1;
    display: block;
    animation: fade-in 0.5s ease-in;
    transition: all 0.5s ease-in-out;
    animation-fill-mode: forwards;
}
.text-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#back-button {
    background-color: rgba(200, 202, 204, 0.212);
    border-radius: 100px;
    width: 40px;
    margin: 0 0 0 3%;
    height: 40px;
    text-align: center;
    font-size: 20px;
    border: 0.3px aliceblue solid;
    color: aliceblue;
    display: none;
}
.text::before {
    content: "\2022";
    position: relative;
    right: 0.5em;
}
@keyframes grow-and-move {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}
@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#add-1, #add-2, #add-3, #add-4 {
    position: static; 
}
@media (max-width: 768px) {
    .text {
        font-size: 25px;
    }
}