html{
    background-image: linear-gradient(90deg, rgb(123, 134, 143), rgb(30, 36, 41));
}
body{
    margin: 0;
}
.header-parent{
    background-image: linear-gradient(90deg, rgb(123, 134, 143), rgb(30, 36, 41));
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    padding: 10px;
}
.header-child{
    margin-right: 7px;
    height: 25px;
    width: 25px;
}
#login {
    position: relative;
  }
  #login:hover::after {
    content: "Login";
    position: absolute;
    background-color: rgb(55, 56, 58);
    color: aliceblue;
    padding: 5px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
    top: 30px;
    left: 10px;
    z-index: 10;
    opacity: 0;
    animation: opacity 0.4s ease-in-out;
  }
  #login:hover::after {
    opacity: 1;
  }
  @keyframes opacity {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  .drop-toggle{
    position: relative;
  }
  .drop-toggle:hover::after {
    content: "Menu";
    position: absolute;
    background-color: rgb(55, 56, 58);
    color: aliceblue;
    padding: 5px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
    top: 30px;
    left: -10px;
    z-index: 10;
    opacity: 0;
    animation: opacity 0.4s ease-in-out;
  }
    .drop-toggle:hover::after {
        opacity: 1;
    }
    @keyframes opacity {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
.header-button{
    background-color: rgb(55, 56, 58);
    color: grey;
    border: solid 0.13em grey;
    cursor: pointer;
    width: 35px;
    height: 35px;
    animation: fade-in 1s ease-in;
    opacity: 0;
    animation-fill-mode: forwards;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.grid{
  display: flex;
  justify-content: space-evenly;
  margin: 3em 0 10% 0;
}
.main-but{
  border-radius: 50px 10px 50px 10px;
  background-color: rgb(179, 183, 187);
  border: none;
  padding: 2%;
  height: 14em;
  width: 14em;
}
.main-color{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 18px;
}
.top{
  font-size: 27px;
  
}
.bot-list{
    font-size: 27px;
    margin: 20px 20px 20px 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-weight: light;
}
.main-color, .bot-list{
    color: aliceblue;
}
h1{
  margin-top: 75px;
  font-size: 40px;
}
@media (max-width: 768px) {
  h1{
    font-size: 35px;
    margin-top: 50px;
  }
  .bot-list{
    font-size: 22px;
    margin: 20px 20px 20px 10px;
  }
  .top{
    font-size: 25px;
  }
}