html {
    background-image: linear-gradient(90deg, rgb(123, 134, 143), rgb(30, 36, 41));
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.container {
    width: 90%;
    max-width: 400px;
    margin-top: 2em;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}
.form-group input {
    padding: 10px;
    border: 0.3px solid aliceblue;
    border-radius: 5px;
    background-color: rgba(200, 202, 204, 0.212);
    color: aliceblue;
    font-family: monospace;
    font-size: 16px;
}
.form-group input::placeholder {
    color: rgb(193, 195, 197);
}
.form-group button {
    background-color: rgb(55, 56, 58);
    color: aliceblue;
    border: 0.3px solid aliceblue;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.form-group button:hover {
    background-color: rgb(137, 184, 226);
}
.link {
    text-decoration: none;
    color: rgb(137, 184, 226);
    font-weight: bold;
    font-family: monospace;
    font-size: 14px;
    text-align: center;
    display: block;
    margin-top: 1em;
}
.slide-in {
    animation: slide-in 1.7s ease-out;
    animation-fill-mode: forwards;
}
@keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
.slide-in-button {
    animation: slide-in 1.7s ease-out;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
    opacity: 0;
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
}
.error {
    color: rgb(255, 99, 71);
    font-size: 14px;
    text-align: center;
    display: none;
}
.error.show {
    display: block;
}
#back-button {
    background-color: rgba(200, 202, 204, 0.212);
    border-radius: 100px;
    width: 40px;
    height: 40px;
    margin: 0 0 1em 0;
    text-align: center;
    /* font-size: 20px; */
    border: 0.3px solid aliceblue;
    color: aliceblue;
    cursor: pointer;
}