<!DOCTYPE html>
<html>
    <head>
        <title>addadmin command</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/default_command_style.css">
        <link rel="icon" type="image/x-icon" href="../fav/favicon.ico">
    <body>
        <a href="../commands/index.html"><h1>Addadmin</h1><hr></a> 
        <div>
            <h2>Usage: </h2>
            <span><em>/addadmin @&#x003cusername&#x003e</em></span><span><em>/addadmin (Reply to the user's message)</em></span>
            </div><hr>
            <div>
            <h2>Alternatives</h2>
            <span><br><em>none</em></span>
            </div><hr>
            <div>
            <h2>Description</h2>
            <p>Adds an admin. Added admins can use Bot Admin features (sleep, announce, ban) but cannot use Owner commands like stop.</p>
        </div><hr>
        
        
    </body>
</html>