<!DOCTYPE html>
<html>
    <head>
        <title>chess command</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/default_command_style.css">
        <link rel="icon" type="image/x-icon" href="../fav/favicon.ico">
    <body>
        <a href="../commands/index.html"><h1>Chess</h1><hr></a> 
        <div>
            <h2>Usage: </h2><span><em>/chess start - start a new game</em></span><span><em>/chess join - join a started game</em></span>
            <span><em>/move &lt;move e.g. e2e4&gt;</em></span><span><em>/chess resign - resign from the current game</em></span>
            <span><em>/chess board - show the current board</em></span><span><em>/chess history - show the move history</em></span>
            <span><em>/chess undo request - request to undo the last move</em></span>
            <span><em>/chess undo &lt;accept/reject&gt; - accepts or rejects an undo request</em></span>
            </div><hr>
            <div>
            <h2>Alternatives</h2>
            <span><br><em>/move - /chess move</em></span>
            </div><hr>
            <div>
            <h2>Description</h2>
            <p>Simulates a simple chess game.</p>
        </div><hr>
        
        
    </body>
</html>