<!DOCTYPE html>
<html>
    <head>
        <title>compare command</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/default_command_style.css">
        <link rel="icon" type="image/x-icon" href="../fav/favicon.ico">
    <body>
        <a href="../commands/index.html"><h1>Compare</h1><hr></a> 
        <div>
            <h2>Usage: </h2><span><em>/compare &lt;messgae 1&gt; (new line) &lt;message 2&gt;</em></span><span><em>/compare &lt;message 1&gt; (Reply to message 2)</em></span>
            </div><hr>
            <div>
            <h2>Alternatives</h2>
            <span><br><em>none</em></span>
            </div><hr>
            <div>
            <h2>Description</h2>
            <p>Compares two texts and shows their similarity.</p>
        </div><hr>
        
        
    </body>
</html>