<!DOCTYPE html>
<html>
    <head>
        <title>download command</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/default_command_style.css">
        <link rel="icon" type="image/x-icon" href="../fav/favicon.ico">
    <body>
        <a href="../commands/index.html"><h1>Download</h1><hr></a> 
        <div>
            <h2>Usage: </h2><strong>/download &lt;URL&gt; [fb/yt/tt/ig]</strong>
            </div><hr>
            <div>
            <h2>Alternatives</h2>
            <span><br><em>none</em></span>
            </div><hr>
            <div>
            <h2>Description</h2>
            <p></p>
        </div><hr>
        
        <p class="fadein" style="font-size: small; color: rgb(230, 222, 222);">"[]" represents optional specifications</p>
    </body>
</html>