<!DOCTYPE html>
<html>
    <head>
        <title>goodbye command</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/default_command_style.css">
        <link rel="icon" type="image/x-icon" href="../fav/favicon.ico">
    <body>
        <a href="../commands/index.html"><h1>Goodbye</h1><hr></a> 
        <div>
            <h2>Usage: </h2><strong>/goodbye &lt;on/off/set {message}&gt;</strong>
            </div><hr>
            <div>
            <h2>Alternatives</h2>
            <span><br><em>none</em></span>
            </div><hr>
            <div>
            <h2>Description</h2>
            <p>Sets, enables and disables the exit message for a user who leaves a group chat.</p>
        </div><hr>
        
        
    </body>
</html>