<!DOCTYPE html>
<html>
    <head>
        <title>image command</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/default_command_style.css">
        <link rel="icon" type="image/x-icon" href="../fav/favicon.ico">
    <body>
        <a href="../commands/index.html"><h1>Image</h1><hr></a> 
        <div>
            <h2>Usage: </h2><span><em>/image upload (Reply to an image, sticker or GIF)</em></span><span><em>/image get &lt;key&gt; - Gets an image's URL again after upload.</em></span><span><em>/image download &lt;URL&gt; - Downloads an image from a direct URL.</em></span>
            </div><hr>
            <div>
            <h2>Alternatives</h2>
            <span><br><em>none</em></span>
            </div><hr>
            <div>
            <h2>Description</h2>
            <p>Simple image tools.</p>
        </div><hr>
        
        
    </body>
</html>