<!DOCTYPE html>
<html>
    <head>
        <title>love command</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/default_command_style.css">
        <link rel="icon" type="image/x-icon" href="../fav/favicon.ico">
    <body>
        <a href="../commands/index.html"><h1>Love</h1><hr></a> 
        <div>
            <h2>Usage: </h2><span><em>/love @&lt;username&gt;</em></span><span><em>/love (Reply to the user's message.)</em></span>
            </div><hr>
            <div>
            <h2>Alternatives</h2>
            <span><br><em>none</em></span>
            </div><hr>
            <div>
            <h2>Description</h2>
            <p>Sends a love GIF, while mentioning you and the mentioned user.</p>
        </div><hr>
        
        
    </body>
</html>