<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cyan</title>
    <link rel="stylesheet" href="styles/about.css">
    <link rel="icon" type="image/x-icon" href="fav/favicon.ico">
</head>
<body>
    <div class="button-container"><button onclick="window.location.href='index.html'" class="button fade">←</button></div>
        
    <h1>About Cyan</h1>

    <h2>What is Cyan?</h2>
    <p>Cyan is a multifunctional, multi-platform bot, written in JavaScript using various JavaScript libraries. It has a variety of commands, including fun and recreational commands, utility, moderation, management commands, and much more. It is designed to be easy to use and highly functional.</p>

    <h2>What is The Cyan Empire?</h2>
    <p>The Cyan Empire is a collection of various bots, similar in code and features and available on different social media platforms, for the purposes of entertainment, utility and management.</p>

    <h2>Who made Cyan?</h2>
    <p>Cyan was created by Áà Män in 2025. It is currently maintained by Áà Män and a small team of developers.</p>

    <h2>Where can I get support for Cyan?</h2>
    <p>You can get support for Cyan by joining the official Cyan support servers. You can find the invite links to the Cyan servers <a href="./contact.html">here</a></p>

    <h2>Where can I find the source code for Cyan?</h2>
    <p>The source code for the Cyan bots is not publicly available at this time.</p>

    <script src="scripts/about_scroll.js"></script>
</body>
</html>