<!DOCTYPE html>
<html>
    <head>
        <title>Cyan Bots</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/documentation_styles.css">
        <link rel="stylesheet" href="styles/document_slide.css">
        <link rel="stylesheet" href="styles/document_grow.css">
        <link rel="stylesheet" href="styles/bot.css">
        <link rel="icon" type="image/x-icon" href="fav/favicon.ico">
    </head>
    <body>
        <div class="bar slide1">
            <button class="exit" onclick="window.location.href='index.html'">←</button>
        </div>
        <a href="./index.html"><h1 class="slide1" style="margin: 3% 0 5% 5%;">Bots</h1></a>
        <button id="back-button" style="display: none; cursor: pointer;">×</button>
        <div>
            <h2 class="text slide2">Cyan Prime</h2>
            <div class="add-text" id="add-1">
                <p>A funny, quiet but helpful bot with a cheerful personality. Always ready to lend a hand, with a bit of humour of course. <a href="./bots/cyan_prime.html" class="link">Click here</a> for more information.</p>
                <a class="link" href="./bots/cyan_prime.html"><img src="images/cyan_prime.jpg" alt="Cyan Prime"></a>
            </div>
        </div>
        <div>
            <h2 class="text slide3">Cyan Zero</h2>
            <div class="add-text" id="add-2">
                <p>A dark, sarcastic and a bit of a gothic bot. May be rude at time, but is really helpful when needed. <a href="./cyan_prime/index.html" class="link">Click here</a> for more information.</p>
                <a class="link" href="./bots/cyan_zero.html"><img src="images/cyan_zero.jpg" alt="Cyan Zero"></a>
            </div>
        </div>
        <div>
            <h2 class="text slide4">Cyan Principle</h2>
            <div class="add-text" id="add-3">
                <p>A really smart and useful bot. Can be a bit plain and straight forward, but always ends up getting the job done. <a href="./bots/cyan_principle.html" class="link">Click here</a> for more information.</p>
                <a class="link" href="./bots/cyan_principle.html"><img src="images/cyan_principle.jpg" alt="Cyan Principle"></a>
            </div>
        </div>
        <div>
            <h2 class="text slide5">Crimson One</h2>
            <div class="add-text" id="add-4">
                <p>A really powerful and useful bot. A real proud one, but helpful nevertheless. <a href="./bots/crimson_one.html" class="link">Click here</a> for more information.</p>
                <a class="link" href="./bots/crimson_one.html"><img src="images/crimson_one.jpg" alt="Crimson One"></a>
            </div>
        </div>
        <script src="scripts/grow_an.js"></script>
    </body>
</html>