<!DOCTYPE html>
<html>
    <head>
        <title>Cyan Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/documentation_styles.css">
        <link rel="stylesheet" href="styles/document_slide.css">
        <link rel="stylesheet" href="styles/document_grow.css">
        <link rel="icon" type="image/x-icon" href="fav/favicon.ico">
    </head>
    <body>
        <div class="bar slide1">
            <button class="exit" onclick="window.location.href='index.html'">←</button>
        </div>
        <a href="./index.html"><h1 class="slide1" style="margin: 5% 0 5% 5%;">Contact</h1></a>
        <button id="back-button" style="display: none; cursor: pointer; font-weight: bolder;">×</button>
        <div>
            <h2 class="text slide2">WhatsApp</h2>
            <div class="add-text" id="add-1">
                <p>Join our WhatsApp community <a class="link" href="https://chat.whatsapp.com/BWwMKhTQQg5DSLByUHmKhG">The Cyan Empire</a></p>
                <a class="link" href="https://chat.whatsapp.com/BWwMKhTQQg5DSLByUHmKhG"><img src="images/icons8-whatsapp-480.png" alt="WhatsApp" style="width: 15em; height: 15em;"></a>
            </div>
        </div>
        <div>
            <h2 class="text slide3">Facebook</h2>
            <div class="add-text" id="add-2">
                <p>Join our Facebook Group <a class="link" href="https://facebook.com/groups/1697455980960418/">The Cyan Empire</a></p>
                <a class="link" href="https://facebook.com/groups/1697455980960418/"><img src="images/icons8-facebook-480.png" alt="Facebook" style="width: 15em; height: 15em;"></a>
            </div>
        </div>
        <div>
            <h2 class="text slide4">Telegram</h2>
            <div class="add-text" id="add-3">
                <p>Join our Telegram Channel <a class="link" href="https://t.me/empire_cyan">The Cyan Empire</a></p>
                <a class="link" href="https://t.me/empire_cyan"><img src="images/icons8-telegram-480.png" alt="Telegram" style="width: 15em; height: 15em;"></a>
            </div>
        </div>
        <div>
            <h2 class="text slide5">Discord</h2>
            <div class="add-text" id="add-4">
                <p>Join our Discord Server <a class="link" href="https://discord.gg/B53M5nKs">The Cyan Empire</a></p>
                <a class="link" href="https://discord.gg/B53M5nKs"><img src="images/icons8-discord-480.png" alt="Discord" style="width: 15em; height: 15em;"></a>
            </div>
        </div>
        <script src="./scripts/grow_an.js"></script>
    </body>
</html>