<!DOCTYPE html>
<html style="font-family: monospace; font-size: 1.7em;">
    <head>
        <title>Cyan Documentation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/documentation_styles.css">
        <link rel="stylesheet" href="styles/document_slide.css">
        <link rel="stylesheet" href="styles/document_grow.css">
        <link rel="icon" type="image/x-icon" href="fav/favicon.ico">
    </head>
    <body>
        <div class="bar slide1">
            <button class="exit" onclick="window.location.href='index.html'">←</button>
        </div>
        <a href="./index.html"><h1 class="slide1 doc" style="margin: 5% 0 5% 5%;">Documentation</h1></a>
        <button id="back-button" style="display: none; cursor: pointer;">×</button>
        <div>
            <h2 class="text slide2">How to Use</h2>
            <div class="add-text" id="add-1">
                Our bots are quite easy to use. Simply type in the command you want to use and send in the bot's interface or a Group Chat where the bot is a member and is able to send messages. To see all available commands, type <span class="command">/menu</span> or visit the <a href="./commands/index.html" class="link">command list</a>.
            </div>
        </div>
        <div>
            <h2 class="text slide3">Bot Documentation</h2>
            <div class="add-text" id="add-2">
                Coming soon...
            </div>
        </div>
        <!-- <div>
            <h2 class="text slide4">Request a Bot</h2>
            <div class="add-text" id="add-3">
                This is the request text.
            </div>
        </div> -->
        <div>
            <h2 class="text slide5">Make your own Bot</h2>
            <div class="add-text" id="add-4">
                Coming soon...
            </div>
        </div>
        <script src="scripts/grow_an.js"></script>
    </body>
</html>