<!DOCTYPE html>
<html>
    <head>
        <title>Cyan Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="main" rel="stylesheet" href="styles/index_style_1.css">
        <link id="drop" rel="stylesheet" href="styles/drop_down.css">
        <link id="slidein" rel="stylesheet" href="styles/slide_in_from_left.css">
        <link rel="icon" type="image/x-icon" href="fav/favicon.ico">
    </head>
    <body>
        <div class="header-parent">
            <button class="header-child header-button drop-toggle">≡</button>
            <a href="logins/login.html"><button class="header-child header-button" id="login">&#xff0b</button></a>
            <!--<button class="header-child header-button">☾</button>-->
        </div>
        <div class="drop-container">
            <div class="drop-content">
                <a href="logins/login.html" class="cont-link">Join us</a>
                <a href="./bot.html" class="cont-link">Bots</a>
                <a href="./commands/index.html" class="cont-link">Commands</a>
                <a href="./documents.html" class="cont-link">Documentation</a>
                <a href="./contact.html" class="cont-link">Contact</a>
                <a href="./about.html" class="cont-link">About us</a>
            </div>
        </div>
        <div>
            <a href="" style="text-decoration: none;"><h1 class="main-color slide1">The Cyan Empire</h1></a> 
            <h2 class="main-color slide2"> Welcome...</h2><br>
            <h3 class="main-color slide3 top" style="font-family: monospace;">What brings you here?</h3>
            <!-- Main -->
            <ul>
                <li class="main-color slide4 bot-list"><a class="bot-list" href="./bot.html">Bots</a></li>
                <li class="main-color slide4 bot-list"><a class="bot-list" href="./commands/index.html">Commands</a></li>
                <li class="main-color slide4 bot-list"><a class="bot-list" href="./contact.html">Contact</a></li>
                <li class="main-color slide4 bot-list"><a class="bot-list" href="./about.html">About</a></li>
            </ul>
        </div>

        

        

        <script src="scripts/drop_down.js"></script>
    </body>
</html>
