<!DOCTYPE html>
<html>
    <head>
        <title>Crimson One</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/bot_default_style.css">
        <link rel="icon" type="image/x-icon" href="../fav/favicon.ico">
    </head>
    <body>
        <!-- <hr class="fade slideB"> -->
        <div class="bar slide1">
            <button class="exit" onclick="window.location.href='../bot.html'">←</button>
        </div>
        <div class="slide1">
            <img src="../images/crimson_one.jpg" alt="crimson One">
        </div>
        <div class="slide1 bud">
            <h2>Crimson One</h2><br>
        </div><hr class="fade slideB">
        <button id="back-button" style="display: none; cursor: pointer;">×</button>
        <div class="slide2 main">
            <h2 class="text slide3">Prefix</h2>
            <div class="add-text" id="add-1">
                <p>Prefix: #</p>
            </div>
            <h2 class="text slide3">Pesonality</h2>
            <div class="add-text" id="add-2">
                <p>A really powerful and useful bot. A real proud one, but helpful nevertheless.</p>
            </div>
            <h2 class="text slide3">Contact</h2>
            <div class="add-text" id="add-3">
                <div class="cont">
                    <a href=""><img class="ping" src="../images/icons8-whatsapp-480.png" alt="WhatsApp"></a>
                   <a href=""><img class="ping" src="../images/icons8-facebook-480.png" alt="Facebook"></a>
                </div>
                <div class="cont">
                    <a href=""><img style="margin-top: 10%;" class="ping" src="../images/icons8-telegram-480.png" alt="Telegram"></a>
                    <a href=""><img style="margin-top: 10%;" class="ping" src="../images/icons8-discord-480.png" alt="Discord"></a>
                </div>
            </div>
            <br>
        </div>
        <hr class="fade slideB">
        <script src="../scripts/grow_an.js"></script>
    </body>
</html>