.text {
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    margin: 1.4em 0 0 2em;
}
.grow-animation {
    font-size: 30px;
}
.fadein {
    animation: fade-in 0.5s ease-in;
    animation-fill-mode: forwards;
}
.command {
    font-size: large;
    color: rgb(193, 195, 197);
    font-family: monospace;
}
.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: rgb(137, 184, 226);
}
.disappear {
    opacity: 0;
    display: none;
    pointer-events: none;
    animation: fade-out 0.2s ease-in;
    animation-fill-mode: forwards;
}
.add-text {
    opacity: 0;
    word-spacing: 5%;
    text-align: center;
    transition: opacity 0.5s ease-in-out;
    font-weight: bold;
    display: none;
    margin-top: 3em;
    font-size: 23px;
}
.cont{
    display: flex;
    justify-content: space-around;
    gap: 10%;
}
.ping{
    width: 10em;
    height: auto;
    /* margin-bottom: 10%; */
    border-radius: 0;
    cursor: pointer;
}
.add-text.show {
    opacity: 1;
    display: block;
    animation: fade-in 0.5s ease-in;
    transition: all 0.5s ease-in-out;
    animation-fill-mode: forwards;
    scroll-behavior: smooth;
}
.text-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#back-button {
    background-color: rgba(229, 230, 231, 0.212);
    border-radius: 100px;
    width: 35px;
    margin: 1em 0 0 1em;
    height: 35px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border: 0.3px aliceblue solid;
    color: aliceblue;
    display: none;
}
.text::before {
    content: "\25ba";
    position: relative;
    right: 0.5em;
}
@keyframes grow-and-move {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}
@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#add-1, #add-2, #add-3, #add-4 {
    position: static; 
}
.slide1 {
    animation: slide-in 2s ease-out;
}

.slide2 {
    animation: slide-in 3s ease-out;
}

.slide3 {
    animation: slide-in 4s ease-out;
}

.slide4 {
    animation: slide-in 4.6s ease-out;
}

.slideB {
    animation: slide-out 2s ease-out;
}
@keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
}
@keyframes slide-out {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
}
img{
    width: 20em;
    height: 20em;
    border-radius: 40em;
    cursor: not-allowed;
}
html{
    font-family: monospace;
    background-image: linear-gradient(90deg, rgb(123, 134, 143), rgb(30, 36, 41));
    color: aliceblue;
}
.exit{
    background-color: rgba(229, 230, 231, 0.212);
    border-radius: 100px;
    width: 40px;
    margin: 1em 1em 0 0;
    height: 40px;
    text-align: center;
    /* font-size: 20px; */
    border: 0.3px aliceblue solid;
    color: aliceblue;
    cursor: pointer;
}
.bar{
    display: flex;
    justify-content: flex-end;
}
h2{
    font-size: 28px;
}
@media (max-width: 768px) {
    .cont{
        flex-direction: row;
        align-items: center;
    }
    img{
        width: 15em;
        height: 15em;
    }
    h2{
        font-size: 24px;
    }
    .ping{
        width: 6em;
    }
}